* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0em 4em;
    box-sizing: border-box;
    background-color: green;
}

.heading {
    width: 56%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.name {
    font-size: 2em;
    font-weight: bolder;
}

.logo {
    height: 4rem;
}


nav ul {
    display: flex;
    list-style: none;
    flex-flow: row wrap;
    gap: 1em;
}

li {
    font-size: 1.1em;
}


main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 4em;
    margin: 2em;
}

.tab {
    border: 2px solid black;
    background-color: aqua;
    height: 30em;
    width: 14em;
}

/* media queries for mobile */
@media (max-width: 768px) {
    main {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 4em;
        margin: 2em;
    }
}

/* media queries for tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4em;
        justify-items: center;
    }
}