* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: bisque;
}

header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f0f0f0;
}

.logo {
    flex: 1;
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 2rem;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
}

.content {
    padding: 2rem;
}

.columns {
    display: flex;
    gap: 1rem;
}

.column {
    flex: 1;
    background-color: #e0e0e0;
    padding: 1rem;
    text-align: center;
    height: 80vh;
    border: 2px solid black;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid black;
    background-color: #333;
    color: #e0e0e0;
}

@media (min-width: 1024px) {
    .columns {
        flex-direction: row;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .columns {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .column {
        width: calc(50% - 0.5rem);
    }
    .column:nth-child(3) {
        width: 100%; 
    }
}

@media (max-width: 767px) {
    .columns {
        flex-direction: column;
    }
    .column {
        width: 100%;
    }
}